<!DOCTYPE HTML><!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM� for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
--><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>SmallSample</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/Simile.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "Simile",
   "APP_ID": "Simile",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_PLATFORM_VERSION": "6.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/Simile\/iphone\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/wl_.min.js"></script>
		<script src="common/js/sjcl.min.js"></script>
		<script src="wlclient/js/analytics/Tealeaf.min.js"></script>
		<script src="common/js/stacktrace.min.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/analytics/analytics.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/deviceSensors/triggers.js"></script>
		<script src="wlclient/js/deviceSensors/acquisition.js"></script>
		<script src="wlclient/js/deviceSensors/geo.js"></script>
		<script src="wlclient/js/deviceSensors/wifi.js"></script>
		<script src="wlclient/js/events/eventTransmitter.js"></script>
		<script src="wlclient/js/deviceSensors/bind.js"></script>
		<script src="wlclient/js/deviceSensors/geoUtilities.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/deviceSensors/ExtendedGeolocation.js"></script>
		<script src="wlclient/js/features_stubs/jsonstore_stub.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    		<!--<script type="text/javascript" src="dojox/mobile/deviceTheme.js"></script>-->
			<script data-dojo-config="mblUserAgent: 'Holodark'" src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojox/mobile/deviceTheme.js" type="text/javascript"></script>    		
	<!-- dojo configuration options -->
	<script type="text/javascript">
		dojoConfig = {
			async: true,
			baseUrl: './',
			parseOnLoad: false,
			mblHideAddressBar: true,
			extraLocale: ["en-us", "fr-fr", "de-de", "it-it", "ko-kr", "pt-br", "es-us", "zh-hk"],
			packages: [{
				name: "simile",
				location: "js/simile"
			}]
		};
	</script>
	<!-- dojo bootstrap -->
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js" type="text/javascript"></script>
	<script src="http://openlayers.org/api/OpenLayers.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>   
	<!-- dojo application code -->
	<script>
		var mapLoc;
		// Load the widget parser and mobile base
		require([
			"dojox/mobile/parser",
			"dijit/registry",
			"dojo/ready",
			"dojox/geo/openlayers/Map",
			"dojo/window",
			"dojo/dom-style",
			"dojox/mobile/compat",
			"dojox/mobile/ScrollableView",
			"dojox/mobile/ListItem",
			"dojox/mobile/FormLayout",
			"dojox/mobile/TextBox",
			"dojox/mobile/RadioButton",
			"dojox/mobile/Heading",
			"dojox/mobile/EdgeToEdgeList",
			"dojox/mobile/RoundRect",
			"dojox/mobile/Switch",
			"dojox/mobile/Button",
			"dojox/mobile/Icon",
			"dojox/mobile/TabBar",
			"dojox/mobile/TabBarButton",
			"simile/LoginView",
			"simile/MobileSearchView",
			"simile/OrderView",			
			"simile/CommonView",
			"dojo/domReady!"
		], function (parser, registry, ready,  Map , win, domStyle) {
			flickrview = {};
			flickrview.QUERY = {
				tags: "famous,bridges",
				tagmode: "all",
				format: "json",
				lang: "en-us"
			};
			// Parse the page for widgets
			parser.parse();
			// refresh at startup
			//registry.byId("feed").refresh();
			/*var useragent = navigator.userAgent;
  			var mapdiv = document.getElementById("map");
  			if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
    			mapdiv.style.width = '100%';
    			mapdiv.style.height = '100%';
  			} else {
    			mapdiv.style.width = '600px';
    			mapdiv.style.height = '800px';
  			}*/
/*var latLang = new google.maps.LatLng(31.222744, 30.041161); 
    var mapOptions = { 
        center: latLang, 
        zoom: 10, 
        mapTypeId: google.maps.MapTypeId.ROADMAP 
    }; 
    mapLoc = new google.maps.Map(document.getElementById("map"), mapOptions);  		*/	
				//var extent = new OpenLayers.Bounds(-180,-157.9,180,157.9);
				//var options = {restrictedExtent:extent, maxExtent:extent, maxResolution:.88};			
				var tileSizeVar = new OpenLayers.Size(256,256);
				mapLoc = new OpenLayers.Map('map',{tileSize: tileSizeVar });
				var google_streets = new OpenLayers.Layer.Google(
				'Google Bangalore',
				{type: google.maps.MapTypeId.ROADMAP},
				{}
				);
				//var mercator = new OpenLayers.Projection("EPSG:900913");
				//var geographic = new OpenLayers.Projection("EPSG:4326");
				mapLoc.addLayers([google_streets]);
				mapLoc.setCenter(new OpenLayers.LonLat(12.903108, 77.605324));
				mapLoc.zoomTo(3);
				//mapLoc.setCenter(new OpenLayers.LonLat(-10, 20).transform(geographic, mercator), 0);
				if(!mapLoc.getCenter()){
						mapLoc.zoomToMaxExtent();
				}
				console.log('the tile size is:::' + mapLoc.tileSize);
		});
	</script>
    </head>
    <body style="visibility:hidden;">
<!-- Login view -->
        <div data-dojo-type="simile/LoginView" id="loginContainer">
            <div data-dojo-props="fixed: 'top',label: 'Simile'" data-dojo-type="dojox/mobile/Heading">
		 	<!--<span data-dojo-type="dojox/mobile/ToolBarButton"
						  data-dojo-props="icon: 'images/SimileIcon.png', moveTo:'#', transitionDir:'-1', transition:'none',label: 'Simile'"
						  style=""></span>-->
			  <!--<span id="login" data-dojo-type="dojox/mobile/ToolBarButton"
					data-dojo-props="label:'Login', moveTo:'#', transition:'none'" style="float:right;"></span>-->
            </div>
            <div data-dojo-type="dojox/mobile/RoundRect" id="loginForm">
                <div style="">
                    <div data-dojo-props="icon:&quot;images/SimileIconBig.png&quot;" data-dojo-type="dojox/mobile/Icon" style="margin-top:15%;margin-left:25%;margin-bottom:20px"></div>
                    <div data-dojo-props="columns:'one'" data-dojo-type="dojox/mobile/FormLayout">
                        <div style="">
                            <fieldset>
                                <input data-dojo-props="value:''" data-dojo-type="dojox/mobile/TextBox" id="userId" placeHolder="  Enter Your Mobile Number" style="margin-top: 5%; margin-left: 5%; margin-bottom: 20px;width:250px;height:40px;background-color:lightgray" type="text">
                            </fieldset>
                        </div>	
                        <button data-dojo-type="dojox/mobile/Button" id="login" style="margin-left:35%;width:100px">Login</button>		
                    </div>
                </div>	
            </div>
        </div>
<!-- Mobile Search view -->
        <div data-dojo-type="simile/MobileSearchView" id="mobileSearchView">
            <div data-dojo-props="fixed: 'top',label: 'Simile', float: 'right'" data-dojo-type="dojox/mobile/Heading" id="mobileSearchHeading">
                <span data-dojo-props="icon: 'images/SimileIcon.png', moveTo:'#', transitionDir:'-1', transition:'none',label: 'Simile'" data-dojo-type="dojox/mobile/ToolBarButton" style=""></span>
            </div>
            <div data-dojo-type="dojox/mobile/RoundRect" id="mobileSearchForm">
                <div style="">
                    <div data-dojo-props="columns:'one'" data-dojo-type="dojox/mobile/FormLayout">
                        <div id="mobileBody" style="">
                            <div>It's pleasant to find common traits. You will be surprised to find some</div>
                            <fieldset>
                                <input data-dojo-props="value:''" data-dojo-type="dojox/mobile/TextBox" id="mobileNo" placeHolder="  Enter Aquaintance Mobile Number" style="margin-top: 5%; margin-left: 5%; margin-bottom: 20px;width:250px;height:40px;background-color:lightgray" type="text">
                            </fieldset>
                        </div>	
                        <button data-dojo-type="dojox/mobile/Button" id="mobileSearchButton" style="margin-left:35%;width:100px">Find</button>		
                    </div>
                </div>	
            </div>
        </div>
<!-- Common view -->
        <div data-dojo-type="simile/CommonView" id="commonView">
            <div data-dojo-props="fixed: 'top',label: 'Simile', float: 'right'" data-dojo-type="dojox/mobile/Heading" id="commonHeading">
                <span data-dojo-props="icon: 'images/SimileIcon.png', moveTo:'#', transitionDir:'-1', transition:'none',label: 'Simile'" data-dojo-type="dojox/mobile/ToolBarButton" style=""></span>
					<span data-dojo-props="icon: 'images/navigation/back_light.png', moveTo:'mobileSearchView', transitionDir:'-1', transition:'slide'" data-dojo-type="dojox/mobile/ToolBarButton" id="backButton" style="float:right;"></span>
            </div>
            <div id="subHeading" style="height:100%">
                <ul data-dojo-props="barType:&quot;tallTab&quot;, iconBase:&quot;&quot;, fill:&quot;auto&quot;" data-dojo-type="dojox/mobile/TabBar" style="height:100%">
                    <li data-dojo-props="icon1:&quot;images/location/light.png&quot;,
                       icon2:&quot;images/location/light.png&quot;,
                       selected:true" data-dojo-type="dojox/mobile/TabBarButton" style="height:100%">Locations</li>
                    <li data-dojo-props="icon1:&quot;images/group/light.png&quot;,
                       icon2:&quot;images/group/light.png&quot;" data-dojo-type="dojox/mobile/TabBarButton" style="height:100%">Interests</li>
                    <li data-dojo-props="icon1:&quot;images/professional/light.png&quot;,
                       icon2:&quot;images/professional/light.png&quot;" data-dojo-type="dojox/mobile/TabBarButton" style="height:100%">Professional</li>
                </ul>
            </div>
            <div id="map" style="width:100%;height: 365px;background-color: #b5d0d0;"></div>
        </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/Simile.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
