
/* Stylesheet content from css/Simile.css in folder common */
/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

/* Worklight container div */
#content {
	height: 460px;
	margin: 0 auto;
	width: 320px;
}

#map{
width:100%;
height: 365px;
background-color: #b5d0d0;
}


div.mblTabBarButtonIconArea{
	margin : 0 auto !important;
	width:100% !important;
}

.mblToolBarButtonIcon{
	padding-left:0px !important;
}


.gm-style-iw{
	color:black !important;
}


#personalCommon, #professionalCommon{
	width:100%;
	height: 365px;
	background-color:#C1C7C9;
	padding-top:20px;
	padding-left:10px;
}

#compatibilty{
	padding-bottom: 20px;
}


#compatibiltyHeader{
padding:5px 0px 5px 5px;
font-weight:bold;
background-color:#ABAEB0;
width:90%;
}

#compatibiltyContent{
	font-style:italic;
	font-size:15px;
	padding-top:5px;
	
}
/* Stylesheet content from css/Simile.css in folder iphone */

/* this CSS file extends the application CSS file found under common\css */

/* body should stretch in an iPhone application */
body {
	height: auto;
	overflow: auto;
}

/*Worklight container div */
#content {
	width: 100%;
}

/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}
